<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/favicon_black.svg" type="image/svg+xml">
    <title>Tecboard</title>
</head>
<body>
<header class="cabecalho">
    <img id="logo" class="cabecalho__logo" src="./img/black_logo.svg" alt="logo do tema claro da Tecboard">
    <button onclick="trocaModo()" class="botao"><img class="cabecalho__botao" src="img/dark_mode_button.svg" alt="botão tema escuro"></button>


</header>
<section class="secao__principal">
    <div class="principal">
        <h1 class="principal__titulo">Fique de olho <br> <span class="break">no que importa</span></h1>
        <p class="principal__paragrafo">Monitoramento em tempo real com alertas inteligentes para sua aplicação nunca sair do ar sem você saber.</p>
        <a class="principal__botao" href="#">Testar versão demo</a>
    </div>
    <img class="principal__image" src="./img/phone_desktop.svg" alt="imagem de um celular com amostras do produto exibidas na tela">
</section>
<script src="./apps/black.js"></script>
</body>
</html>